[uwsgi]
touch-reload = /web-dtool-service/src/app/site/site.py
#application's base folder
base = /web-dtool-service/src

#python module to import
module = main

#socket file's location
#socket = 0.0.0.0:30000

http=0.0.0.0:80
socket-timeout=600
http-timeout=600
single-interpreter = true

#ignore-sigpipe = true
#ignore-write-errors = true
#disable-write-exception = true

callable = main

#location of log files
#logto = /web-dtool-service/src/log/dtool.log
#log-maxsize = 10000000 # 10m

chdir = /web-dtool-service/src

gevent = 16

#run on subdir. really hard to find the solution
mount = /api/=main.py
manage-script-name = True

processes = 1
listen = 32

buffer-size = 655350

reload-mercy = 20
worker-reload-mercy = 20
