
FROM python:3.8.3-buster

CMD echo python:3.8.3-buster start

#  更新apt源为Debian归档镜像
RUN sed -i 's@http://deb.debian.org@http://archive.debian.org@g' /etc/apt/sources.list && \
    sed -i 's@http://security.debian.org@http://archive.debian.org@g' /etc/apt/sources.list && \
    sed -i '/security/d' /etc/apt/sources.list && \
    apt-get clean && \
    apt-get update

RUN apt-get -y install lib32z1
RUN apt-get -y install libicu-dev

COPY python3_8_3_dtool_app_requirements.txt /tmp

RUN pip install -i https://pypi.doubanio.com/simple/ --trusted-host pypi.doubanio.com -r /tmp/python3_8_3_dtool_app_requirements.txt

# copy src
COPY ./src/ /web-dtool-service/src/

# copy uwsgi配置
COPY dtool_uwsgi.ini /web-dtool-service/dtool_uwsgi.ini
